location /achminup/ {
	client_max_body_size 0;
	proxy_pass http://achminup:80/achminup/;

	proxy_set_header Range $http_range;
	proxy_set_header If-Range $http_if_range;
	proxy_no_cache $http_range $http_if_range;
}
